{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
    "name": "Gui900 visual editor",
    "short_name": "Gui900",
    "display": "standalone",
    "start_url": "../Gui900 visual editor.html",
    "icons": [
        {
            "src": "img/icon-square.png",
            "sizes": "396x396",
            "type": "image/png"
        }
    ]
}
